@font-face
  font-family: 'Proba Pro Regular'
  src: url('../fonts/ProbaPro-Regular.eot')
  src: url('../fonts/ProbaPro-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/ProbaPro-Regular.woff') format('woff')
  src: url('../fonts/ProbaPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Proba Pro Bold'
  src: url('../fonts/ProbaPro-Bold.eot')
  src: url('../fonts/ProbaPro-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/ProbaPro-Bold.woff') format('woff')
  src: url('../fonts/ProbaPro-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
