.section4
  height: 620px
  margin-top: 40px
  h2
    font-size: 32px
    text-align: center
  .description
    margin-top: 51px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    // overflow-x: hidden
    p
      font-size: 1.8em
    span
      color: #8faa63
    .about
      max-height: 300px
      overflow-x: hidden
