.section4
  height: 1300px
  img
    margin-top: 56px
    width: 936px
    height: 351px
  p
    font-size: 18px
  .camp_description
    display: -webkit-flex
    display: -ms-flex
    display: flex
    h2
      color: #8FAA63
      text-align: justify
  .left-bar
    overflow-x: hidden
    height: 430px
  .right-bar
    overflow-x: hidden
    // width: 500px
    height: 410px
    margin-left: 45px
