@import "fonts"
$dark : #3e3e41

*
  padding: 0
  margin: 0

.section1
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-top: 63px
  p
    font-family: 'Proba Pro Regular'
    font-size: 20.9px
    line-height: 1.2
    font-weight: 400
    color: $dark
    margin-left: 11px
  & .name
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
  .nav
    margin-top: 40px
  li
    list-style: none
    display: inline-block
    margin-right: 26px
  a
    color: $dark
    font-family: 'Proba Pro Regular'
    text-decoration: none
    font-size: 15.7px
    transition: all 0.2s
    &:hover
      color: #b34b4b
.section2
  margin-top: 37px
  width: 100%
  height: 530px
  background: url(../img/2.png) no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  h1
    margin-top: 40px
    font-family: 'Proba Pro Bold'
    font-size: 50.1px
    color: $dark
    text-align: center
  a
    margin-top: 48px
    text-decoration: none
  .btn
    font-family: "Proba Pro Regular"
    width: 160px
    height: 35px
    background-color: #8faa63
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    color: $dark
    transition: all 0.2s
    &:hover
      background-color: lighten(#8faa63, 5%)
.section3
  height: 123px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  & img
    width: 100%
    height: 100%
  & .flag
    width: 50px
    height: 50px
    border-radius: 50%
  & .language
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    & a
      margin-left: 10px
      text-decoration: none
      color: $dark
      font-family: "Proba Pro Regular"
.section4
  background: url(../img/s4.png)
  background-size: cover
  min-height: 350px
  h2
    margin-top: 81px
    font-size: 18.3px
    font-family: "Proba Pro Regular"
  .education
    margin-top: 56px
  h3
    font-family: "Proba Pro Bold"
    font-size: 26.1px
  p
    margin-top: 18px
    font-family: "Proba Pro Regular"
    font-size: 17px
    line-height: 1.2
.section5
  height: 314px
  background: url(../img/footer.png)
  background-size: cover
  .flogo
    margin-top: -40px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    p
      font-family: 'Proba Pro Regular'
      font-size: 20.9px
      line-height: 1.2
      font-weight: 400
      color: #fff
      margin-left: 11px
      margin-right: 5px
  .contact
    margin-top: 103px
    color: #fff
    font-family: 'Proba Pro Regular'
    font-size: 20.2px
    line-height: 30px
    a
      color: #fff
      text-decoration: none
  .nav
    margin-top: 103px
    ul
      list-style: none
      a
        color: #fff
        text-decoration: none
        font-family: 'Proba Pro Regular'
        font-size: 20.2px
        position: relative
      li
        margin-top: 25px
.section6
  height: 53px
  background-color: #292929
  color: #fff
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Proba Pro Regular'
