
.section4
  height: 722px
  p
    font-size: 18px
    color: rgba(0, 0, 0, 0.6)
    text-align: center
  .tarifs
    margin-top: 50px
    .tarif
      height: 400px
      background-color: #fff
      margin-left: 32px
      padding: 0
    .name
      width: 100%
      background-color: #F7F7F7
      height: 60px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      align-items: center
      p
        margin: 0
        font-size: 22px
    .price
      .pric
        font-size: 28px
        font-family: "Proba Pro Bold"
        color: #000
      .days
        font-size: 28px
      .specs
        font-size: 18px
        color: #000
    .btn
      background-color: #fff
      border: 1px solid black
      margin: 15px 50px
      transition: all 0.3s
      &:hover
        background-color: #8FAA63
        border: 1px solid #8FAA63
        p
          color: #fff
      p
        font-size: 14px
        font-family: "Proba Pro Bold"
