.teacher
  height: 151px
  background-color: #fff
  margin: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  img
    width: 70px
    height: 70px
    border-radius: 50%
  .name
    margin-left: 20px
    margin-bottom: 30px
  p
    color: #8FAA63
    font-size: 22px
  span
    color: #ABABAB
    margin-top: 50px
    font-size: 18px
.btn
  width: 161px
  height: 36px
  background-color: #8FAA63
  font-family: "Proba Pro Regular"
  cursor: pointer
  p
    margin: 9px 30px
    color: #fff
