<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      body{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(270deg, #0086ff, #00ff51);
        background-size: 400% 400%;
        -webkit-animation: gradient 30s ease infinite;
        -moz-animation: gradient 30s ease infinite;
        animation: gradient 30s ease infinite;
      }
      @-webkit-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    }
    @-moz-keyframes gradient {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes gradient {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
      .button{
        width: 150px;
        height: 55px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        font-size: 18px;
        cursor: pointer;
      }
      .button span{
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
      }
      .button:hover{
        background-color: #061e37;
      }
      .button:hover span{
        color: #fff;
      }
    </style>
</head>
<body>
    <button class="button">
      <span>кнопочка</span>
    </button>
</body>
</html>
